{
  "manifest_version": 3,
  "name": "SafeSignal - AI Harm Pattern Recognition",
  "version": "1.0.2",
  "description": "Passively detects harmful patterns like cyberbullying, grooming, and scams in WhatsApp Web with Singlish support",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],    
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
