{
  "manifest_version": 3,
  "name": "SafeSignal — AI Harm Pattern Recognition",
  "version": "1.2.1",
  "description": "Passively detects grooming, cyberbullying, scams and oversharing in WhatsApp Web. Full Singlish/code-mixed support. Built for Singapore.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://web.telegram.org/*",
    "https://www.instagram.com/*",
    "https://api-inference.huggingface.co/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css", "assets/*", "core/*", "adapters/*"],
      "matches": [
        "https://web.whatsapp.com/*",
        "https://web.telegram.org/*",
        "https://www.instagram.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["core/singlish_detector.js", "adapters/whatsapp_adapter.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["core/singlish_detector.js", "adapters/telegram_adapter.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["core/singlish_detector.js", "adapters/instagram_adapter.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}